# Codebase Review of Monero

## Overview
This project serves to review the codebase of [monero](https://github.com/monero-project/monero).

## Work In Progress
+ Documentation of the source codes

## Examples  
TBA...
